<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Student Bio</title>

    <style>

      header { background-color: #333333}

        h1 { text-align: center;
        color: #eee;
        background-color: #333333;
        font-size: 28px;
                }
         
         h2 { font-size: 24px;
         margin: 20px;
         text-align: left;
         }
        
        
         body { background-color: #efeee7;
              font-style: 'Georgia, '"Times new Roman", Times, serif;
              color: #333333; 
              margin: 0;
              padding: 0;
              }

          #main-bio { float: left;
          width: 70%;
          margin: 0px;
              }
          
          #contact-info { float: left;
          width: 30%;
          line-height: 1.5;
          }
          
          #bio-image { float: left;
          width: 200px;
          margin: 15px
          }

          a {color: #d21034;}

          </style>

    <header>

      <h1>Student Bio</h1>

    </header>      

  
<body>

<div class="container">

  
      <section id="main-bio">
      
      <h2>Timothy Sanders</h2>

      <img id= "bio-image"
        src=https://via.placeholder.com/200x200
        alt="Plaeholder img"
        />

        <p> My name is Tim Sanders, I am a former chef living in San Diego. I am here to learn a new school and start a new career in life</p>

        <p> I grew up in Julian, CA and a big fan of the country side, hiking, camping and anything challenging.</p>

        <p> Looking forward to getting to know code with everyone in class!</p>

        </section>

        <section id="contact-info">

        <h2>Contact Info</h2>

        <ul>
            
            <li><strong>Email:</strong><a href="mailto:tbsanders5@gmail.com"> tbsanders5@gmail.com</a> </li>
            <li><strong>Github: </strong><a href="https://github.com/tbsanders5"> tbsanders5 </a></li>
            <li><strong>Portfolio: "Coming Soon"</strong></li>

           </ul>

           </section>

            
         </head>
         </div>



  </body>